body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

#main-container {
    display: grid;
}

#first-block {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    background-color: red;
    border: 1px solid black;
    height: 100px;
}

#Second-block {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 20px;
    height: 250px;
}

#third-block {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 20px;
    height: 300px;
}

#fourth-block {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 20px;
    height: 100px;
}

.blue-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    border: 1px solid black;
}

.yellow-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    border: 1px solid black;
}

.green-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    border: 1px solid black;
}

.black-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border: 1px solid black;
}

.white-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid black;
}

@media screen and (min-width: 500px) and (max-width: 800px) {
    #main-container {
        display: grid;
    }
    #first-block {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    #Second-block {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .green-block {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-start: 3;
        grid-column-end: 1;
        height: 50px;
    }
    #fourth-block {
        display: none;
    }
}

@media (max-width: 490px) {
    body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
    }
    #main-container {
        display: grid;
        margin: 20px;
    }
    #first-block {
        height: 50px;
        justify-content: center;
        align-items: center;
    }
    #Second-block {
        height: 300px;
        grid-template-rows: repeat(1fr, 6);
        grid-template-columns: 1fr;
    }
    #third-block {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        margin-top: 120px;
        height: 150px;
    }
    #fourth-block {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        height: 200px;
    }
    .green-block {
        height: 50px;
    }
    .yellow-block {
        height: 50px;
    }
    .blue-block {
        height: 50px;
    }
}